<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/baseline_person_24"/>

    <item android:id="@+id/nav_classification"
        android:title="Clasificación"
        android:icon="@drawable/trophy_38"/>

    <item android:id="@+id/nav_googleplay"
        android:title="Google Play"
        android:icon="@drawable/googleplay"/>

</menu>