<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btayuda"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="@string/tx_help"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textNombre"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPuntos"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageView
        android:id="@+id/logojuego"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/ppt" />

    <Button
        android:id="@+id/btnsilencio"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:foreground="@drawable/altavoz"
        android:text="Silenciar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btjugar"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:backgroundTint="#00BCD4"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="@string/bt_play"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="42sp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/bthistorico"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:backgroundTint="#E91E63"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="@string/tx_my_games"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="36sp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/logogrupo"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/continuar_1_" />

        <ImageView
            android:id="@+id/logouoc"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/image_photoroom_png_photoroom" />
    </LinearLayout>


</LinearLayout>