<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".controllers.Clasificacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btSalir"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:backgroundTint="#FFC107"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="@string/bt_back"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tabla"
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="@string/tx_my_classification"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/teal_200"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TableRow>
                <TextView
                    android:layout_width="62dp"
                    android:padding="3dip"
                    android:text="@string/tv_position"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>
                <TextView
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text="@string/tv_player"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text="@string/tv_points"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/posicion_1"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/jugador_1"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/puntos_1"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/posicion_2"
                    android:layout_width="60dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/jugador_2"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/puntos_2"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/posicion_3"
                    android:layout_width="60dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/jugador_3"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/puntos_3"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/posicion_4"
                    android:layout_width="60dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/jugador_4"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/puntos_4"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/posicion_5"
                    android:layout_width="60dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/jugador_5"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/puntos_5"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/posicion_6"
                    android:layout_width="60dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/jugador_6"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/puntos_6"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/posicion_7"
                    android:layout_width="60dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/jugador_7"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/puntos_7"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/posicion_8"
                    android:layout_width="60dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/jugador_8"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/puntos_8"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/posicion_9"
                    android:layout_width="60dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/jugador_9"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/puntos_9"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/posicion_10"
                    android:layout_width="60dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/jugador_10"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/puntos_10"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:padding="3dip"
                    android:text=""
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>